source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           target/generated-sources/antlr4/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/main/resources/
src.includes = src/main/resources/TemplateInput/
